# SearchGithubRepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ripple/repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripple/repositories/activity/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/ripple/repositories/app/: RepositoriesApp.kt
app/src/main/java/com/ripple/repositories/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ripple/repositories/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ripple/repositories/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ripple/repositories/features/search/adapter/: LoaderStateAdapter.kt  RepositoriesAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/ripple/repositories/features/search/paging/: RepositoriesPagingSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  layout_progress.xml  layout_repository_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ripple/repositories/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/ripple/repositoriesapp/data/remote/: SearchApiService.kt  SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
core/src/main/java/com/ripple/repositoriesapp/data/repo/: SearchRepository.kt  SearchRepositoryImpl.kt
core/src/main/java/com/ripple/repositoriesapp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/ripple/repositoriesapp/domain/model/: RepositoryItem.kt  SearchResultResponse.kt
core/src/main/java/com/ripple/repositoriesapp/domain/usecase/: SearchUseCase.kt  SearchUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
